list_coll.itemspage=10
list_coll.pagecount=10

list_items.itemspage=1

search.filter.values=title,author,subject
search.subject=dc.subject
search.subject.index.solr=keyword
search.author=dc.contributor.author
search.author.index.solr=author
search.title=dc.title
search.title.index.solr=title
search.type=dc.format
search.sortby=title:dc.title:title
search.sortorder=ASC

selectedItems.Edmtype=TEXT,VIDEO,IMAGE,SOUND,3D
