list_coll.itemspage=10
list_coll.pagecount=10

search.subject=dc.subject
search.subject.index.solr=keyword
search.author=dc.contributor.author
search.author.index.solr=author
search.title=dc.title
search.title.index.solr=title
search.type=dc.format
