log4j.logger.edmexport=DEBUG, edmexport
log4j.appender.edmexport=org.apache.log4j.RollingFileAppender
log4j.appender.edmexport.File=${catalina.home}/logs/EDMExport.log
log4j.appender.edmexport.MaxFileSize=100MB
log4j.appender.edmexport.MaxBackupIndex=20
log4j.appender.edmexport.layout=org.apache.log4j.PatternLayout
log4j.appender.edmexport.layout.ConversionPattern=%d{DATE} %5p [%t] - %m%n
